#MySQL Properties
mysql_user = admin
mysql_password = 12345678
mysql_instance = mysql-instance-2021summer.cliojbiqfegh.us-east-2.rds.amazonaws.com
mysql_port_num = 3306
mysql_db_name = jupiter
twitch_client_id = idme7bw7dsynldwqmppczv6cpp0nwo
twitch_token = Bearer dlygvgdyw94o8qnic0ofhjuar8teu6
